# MiniPACS Docker Configuration
# Copy to .env and fill in values: cp .env.docker .env

SECRET_KEY=CHANGE-ME-GENERATE-RANDOM-STRING
ORTHANC_USERNAME=orthanc
ORTHANC_PASSWORD=CHANGE-ME-IN-PRODUCTION
# Base64 of username:password — generate with: printf 'orthanc:YOUR_PASSWORD' | base64
ORTHANC_BASIC_AUTH=b3J0aGFuYzpDSEFOR0UtTUUtSU4tUFJPRFVDVElPTg==

# PostgreSQL for Orthanc index (storage stays on disk). Any strong password OK
# — service is not exposed outside the docker-compose network.
POSTGRES_PASSWORD=CHANGE-ME-ORTHANC-PG

# Ports (defaults shown)
HTTP_PORT=48920
HTTPS_PORT=48921

AUTO_LOGOUT_MINUTES=15
DEFAULT_SHARE_EXPIRY_DAYS=30

# Shared secret between Orthanc Python plugin and backend for live-worklist events.
# Any long random string is fine — internal to the docker network, not exposed.
INTERNAL_EVENT_TOKEN=CHANGE-ME-RANDOM-INTERNAL-EVENT-TOKEN
